# rbg

./: .gitignore  .project  DryRun.xml  Groups.xml  masterSuite.xml  pom.xml
ConfigProperties/: ConfigurationDetails.xlsx  config.properties
ObjectRepoProperties/: Guru99Login.properties  HomePage.properties  HomePageTest.properties  Login_OrangeHRM.properties  NewAccount.properties  OrangeHRM_PIM.properties  config.properties
TestData/: testdata.xlsx
src/main/java/Pagepackage/: Fbloginpage.java  Guru99loginpage.java
src/main/java/Testpackage/: Fblogintest.java  Guru99logintest.java  package-info.java
src/main/java/com/lvt/drivers/: DriverManager.java
src/main/java/com/surveillance/utilitiy/: ApplicationKeywords.java  DateAndTimeFormate.java  EmailUtils.java  GenericKeywords.java  GenericKeywordsWithPage.java  HtmlReportFile.java  MailTest.java  MobileDriverManager.java  PropertySingleton.java
src/test/java/: PageFoctoryDemo1.java  PagePactoryDemoTest.java
src/test/java/com/surveillance/Test/: BaseTest.java  HomePageTest.java  LoginGuru99Test.java  LoginTest.java  NewAccountGuruTest.java  OrangeHRMLogin.java  OrangeHRM_PimTest.java  PageFactoryTest1.java
src/test/java/com/surveillance/db/test/: DBBaseTest.java
src/test/java/com/surveillance/pages/: HomePage.java  HomePageTestPage.java  LoginGuru99Page.java  LoginOrangeHRM.java  LoginPage.java  NewAccountGuruPage.java  OrangeHRM_PimPages.java  PagePactoryDemo1.java
