browser=Chrome
#URL=https://www.facebook.com/
#URL=https://www.gmail.com/
URL=https://demo.guru99.com/V4/
#URL=https://www.meghanabus.in/manage-bookings.html
#URL=https://www.meghanabus.in/
#URL=https://opensource-demo.orangehrmlive.com/
#URL=https://qa-login.liveviewtech.com/auth/login
#HOST=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=rcoextods-scan)(PORT=1579))(CONNECT_DATA=(SERVICE_NAME=mdmdb04)))
#UN = mdm_app_user
#PWD = mdm_app_user4mdmdb04#
#MethodLog=new Object() {} .getClass().getEnclosingMethod();