#LoginPage.Text_UserName=//input[@id='txtUsername']
#LoginPage.Text_Password=//input[@id='txtPassword']
#LoginPage.Button_Login=//input[@id='btnLogin']
#LoginPage.Lable_ForgetPassword=//a[text()='Forgot your password?']
#LoginPage.Lable_InvalidCredentials=//span[text()='Invalid credentials']
#LoginPage.Lable_UserName=//span[text()='Username']
#LoginPage.Lable_Password=//span[text()='Password']