New_Account=/html/body/div[3]/div/ul/li[2]/a
New_CustomerName=//input[@name='name']
New_Gender=//input[@value='m']
New_DateOfBirth=//input[@id='dob']
New_Address=//textarea[@name='addr']
New_City=//input[@name='city']
New_State=//input[@name='state']
New_Pin=//input[@name='pinno']
New_Mobile_Number=//input[@name='telephoneno']
New_Email=//input[@name='emailid']
New_Password=//input[@name='password']
New_Submit=//input[@name='sub']
New_Alert=//*[@id="dismiss-button"]