LoginPage.Text_UserName=//input[@id='txtUsername']
LoginPage.Text_Password=//input[@id='txtPassword']
LoginPage.Button_Login=//input[@id='btnLogin']
PIM=//*[@id="menu_pim_viewPimModule"]/b
Add_Employee=//*[@id="menu_pim_addEmployee"]
First_Name=//input[@id='firstName']
Last_Name=//input[@id='lastName']
Save_Button=//input[@id='btnSave']